info face="Overdose Sunrise" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=71 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="overdose.png"
chars count=95
char id=32 x=4 y=4 width=0 height=0 xoffset=0 yoffset=68 xadvance=23 page=0 chnl=0
char id=33 x=4 y=12 width=20 height=72 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0
char id=34 x=28 y=12 width=34 height=46 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=0
char id=35 x=28 y=62 width=60 height=84 xoffset=-10 yoffset=2 xadvance=43 page=0 chnl=0
char id=36 x=28 y=150 width=50 height=84 xoffset=-3 yoffset=1 xadvance=38 page=0 chnl=0
char id=37 x=28 y=238 width=56 height=76 xoffset=-10 yoffset=4 xadvance=32 page=0 chnl=0
char id=38 x=28 y=318 width=56 height=84 xoffset=-2 yoffset=1 xadvance=37 page=0 chnl=0
char id=39 x=66 y=12 width=36 height=38 xoffset=-12 yoffset=1 xadvance=21 page=0 chnl=0
char id=40 x=28 y=406 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=41 x=28 y=498 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=42 x=4 y=88 width=18 height=24 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=43 x=28 y=590 width=48 height=48 xoffset=-7 yoffset=22 xadvance=37 page=0 chnl=0
char id=44 x=106 y=12 width=36 height=38 xoffset=-13 yoffset=47 xadvance=21 page=0 chnl=0
char id=45 x=146 y=12 width=42 height=16 xoffset=-8 yoffset=34 xadvance=30 page=0 chnl=0
char id=46 x=4 y=116 width=18 height=24 xoffset=1 yoffset=54 xadvance=16 page=0 chnl=0
char id=47 x=92 y=62 width=56 height=76 xoffset=-10 yoffset=4 xadvance=32 page=0 chnl=0
char id=48 x=152 y=62 width=64 height=66 xoffset=-3 yoffset=8 xadvance=56 page=0 chnl=0
char id=49 x=4 y=144 width=20 height=78 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=50 x=220 y=62 width=50 height=72 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=0
char id=51 x=274 y=62 width=48 height=72 xoffset=-3 yoffset=7 xadvance=41 page=0 chnl=0
char id=52 x=92 y=142 width=60 height=80 xoffset=-2 yoffset=-3 xadvance=45 page=0 chnl=0
char id=53 x=326 y=62 width=54 height=66 xoffset=-4 yoffset=7 xadvance=36 page=0 chnl=0
char id=54 x=384 y=62 width=48 height=74 xoffset=-3 yoffset=-2 xadvance=41 page=0 chnl=0
char id=55 x=436 y=62 width=50 height=66 xoffset=-6 yoffset=11 xadvance=36 page=0 chnl=0
char id=56 x=92 y=226 width=50 height=84 xoffset=-2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=57 x=490 y=62 width=48 height=74 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=0
char id=58 x=4 y=226 width=18 height=52 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=0
char id=59 x=542 y=62 width=36 height=58 xoffset=-13 yoffset=27 xadvance=21 page=0 chnl=0
char id=60 x=92 y=314 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=61 x=192 y=12 width=42 height=28 xoffset=-8 yoffset=28 xadvance=30 page=0 chnl=0
char id=62 x=92 y=406 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=63 x=582 y=62 width=48 height=72 xoffset=-2 yoffset=8 xadvance=38 page=0 chnl=0
char id=64 x=156 y=142 width=76 height=76 xoffset=-12 yoffset=4 xadvance=53 page=0 chnl=0
char id=65 x=236 y=142 width=70 height=74 xoffset=-11 yoffset=1 xadvance=50 page=0 chnl=0
char id=66 x=310 y=142 width=66 height=70 xoffset=-17 yoffset=9 xadvance=41 page=0 chnl=0
char id=67 x=634 y=62 width=62 height=64 xoffset=-2 yoffset=8 xadvance=51 page=0 chnl=0
char id=68 x=380 y=142 width=80 height=72 xoffset=-18 yoffset=3 xadvance=53 page=0 chnl=0
char id=69 x=464 y=142 width=62 height=72 xoffset=-6 yoffset=7 xadvance=46 page=0 chnl=0
char id=70 x=530 y=142 width=64 height=72 xoffset=-5 yoffset=6 xadvance=41 page=0 chnl=0
char id=71 x=598 y=142 width=64 height=64 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=0
char id=72 x=92 y=498 width=60 height=76 xoffset=-16 yoffset=3 xadvance=41 page=0 chnl=0
char id=73 x=4 y=282 width=20 height=78 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=74 x=92 y=578 width=54 height=74 xoffset=-17 yoffset=0 xadvance=33 page=0 chnl=0
char id=75 x=156 y=222 width=66 height=76 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0
char id=76 x=156 y=302 width=50 height=72 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=0
char id=77 x=156 y=378 width=64 height=80 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0
char id=78 x=156 y=462 width=60 height=78 xoffset=-5 yoffset=2 xadvance=49 page=0 chnl=0
char id=79 x=156 y=544 width=66 height=76 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=0
char id=80 x=156 y=624 width=66 height=70 xoffset=-17 yoffset=10 xadvance=41 page=0 chnl=0
char id=81 x=226 y=222 width=66 height=76 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=0
char id=82 x=296 y=222 width=74 height=78 xoffset=-17 yoffset=5 xadvance=44 page=0 chnl=0
char id=83 x=226 y=302 width=50 height=72 xoffset=-5 yoffset=5 xadvance=38 page=0 chnl=0
char id=84 x=226 y=378 width=62 height=76 xoffset=-14 yoffset=1 xadvance=39 page=0 chnl=0
char id=85 x=226 y=458 width=56 height=74 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=0
char id=86 x=226 y=536 width=64 height=76 xoffset=-4 yoffset=4 xadvance=49 page=0 chnl=0
char id=87 x=374 y=222 width=84 height=76 xoffset=-5 yoffset=5 xadvance=69 page=0 chnl=0
char id=88 x=226 y=616 width=56 height=72 xoffset=-4 yoffset=6 xadvance=42 page=0 chnl=0
char id=89 x=462 y=222 width=54 height=76 xoffset=-5 yoffset=2 xadvance=39 page=0 chnl=0
char id=90 x=520 y=222 width=50 height=66 xoffset=-2 yoffset=8 xadvance=39 page=0 chnl=0
char id=91 x=296 y=304 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=92 x=574 y=222 width=56 height=76 xoffset=-10 yoffset=4 xadvance=32 page=0 chnl=0
char id=93 x=296 y=396 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=94 x=238 y=12 width=36 height=38 xoffset=-12 yoffset=1 xadvance=21 page=0 chnl=0
char id=95 x=278 y=12 width=60 height=16 xoffset=-14 yoffset=56 xadvance=42 page=0 chnl=0
char id=96 x=342 y=12 width=36 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=0
char id=97 x=336 y=304 width=70 height=74 xoffset=-11 yoffset=1 xadvance=50 page=0 chnl=0
char id=98 x=410 y=304 width=66 height=70 xoffset=-17 yoffset=9 xadvance=41 page=0 chnl=0
char id=99 x=634 y=222 width=62 height=64 xoffset=-2 yoffset=8 xadvance=51 page=0 chnl=0
char id=100 x=480 y=304 width=80 height=72 xoffset=-18 yoffset=0 xadvance=53 page=0 chnl=0
char id=101 x=564 y=304 width=62 height=72 xoffset=-8 yoffset=9 xadvance=46 page=0 chnl=0
char id=102 x=630 y=304 width=64 height=72 xoffset=-5 yoffset=6 xadvance=41 page=0 chnl=0
char id=103 x=336 y=382 width=64 height=64 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=0
char id=104 x=336 y=450 width=60 height=76 xoffset=-16 yoffset=3 xadvance=41 page=0 chnl=0
char id=105 x=4 y=364 width=20 height=78 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=106 x=336 y=530 width=54 height=74 xoffset=-17 yoffset=0 xadvance=33 page=0 chnl=0
char id=107 x=404 y=382 width=66 height=76 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0
char id=108 x=336 y=608 width=50 height=72 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=0
char id=109 x=404 y=462 width=64 height=80 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0
char id=110 x=474 y=382 width=54 height=70 xoffset=-5 yoffset=5 xadvance=43 page=0 chnl=0
char id=111 x=532 y=382 width=58 height=60 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=0
char id=112 x=594 y=382 width=66 height=70 xoffset=-17 yoffset=10 xadvance=41 page=0 chnl=0
char id=113 x=472 y=462 width=66 height=76 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=0
char id=114 x=472 y=542 width=74 height=78 xoffset=-19 yoffset=2 xadvance=43 page=0 chnl=0
char id=115 x=404 y=546 width=50 height=72 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=0
char id=116 x=542 y=462 width=62 height=76 xoffset=-14 yoffset=1 xadvance=39 page=0 chnl=0
char id=117 x=404 y=622 width=52 height=66 xoffset=-1 yoffset=8 xadvance=46 page=0 chnl=0
char id=118 x=608 y=462 width=64 height=76 xoffset=-9 yoffset=0 xadvance=45 page=0 chnl=0
char id=119 x=550 y=542 width=84 height=76 xoffset=-5 yoffset=5 xadvance=69 page=0 chnl=0
char id=120 x=472 y=624 width=56 height=72 xoffset=-4 yoffset=6 xadvance=42 page=0 chnl=0
char id=121 x=638 y=542 width=54 height=76 xoffset=-5 yoffset=2 xadvance=39 page=0 chnl=0
char id=122 x=550 y=622 width=50 height=66 xoffset=-2 yoffset=8 xadvance=39 page=0 chnl=0
char id=123 x=296 y=488 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=124 x=4 y=446 width=20 height=78 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=125 x=296 y=580 width=36 height=88 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=126 x=146 y=32 width=42 height=16 xoffset=-8 yoffset=34 xadvance=30 page=0 chnl=0
kernings count=218
kerning first=79 second=93 amount=-3
kerning first=60 second=103 amount=-6
kerning first=107 second=71 amount=-2
kerning first=63 second=95 amount=-3
kerning first=91 second=111 amount=-5
kerning first=96 second=74 amount=-8
kerning first=75 second=117 amount=-1
kerning first=80 second=62 amount=-2
kerning first=66 second=62 amount=-2
kerning first=108 second=119 amount=-4
kerning first=72 second=93 amount=-2
kerning first=58 second=93 amount=-4
kerning first=97 second=118 amount=-4
kerning first=95 second=48 amount=-2
kerning first=51 second=93 amount=-1
kerning first=75 second=61 amount=-3
kerning first=61 second=120 amount=-3
kerning first=113 second=93 amount=-6
kerning first=97 second=119 amount=-8
kerning first=104 second=93 amount=-2
kerning first=91 second=113 amount=-3
kerning first=81 second=93 amount=-6
kerning first=58 second=96 amount=-10
kerning first=67 second=93 amount=-4
kerning first=54 second=89 amount=-3
kerning first=97 second=92 amount=-6
kerning first=92 second=119 amount=-3
kerning first=108 second=61 amount=-10
kerning first=61 second=121 amount=-2
kerning first=54 second=62 amount=-7
kerning first=76 second=92 amount=-8
kerning first=118 second=95 amount=-2
kerning first=61 second=122 amount=-3
kerning first=112 second=62 amount=-2
kerning first=103 second=62 amount=-8
kerning first=60 second=81 amount=-3
kerning first=58 second=86 amount=-2
kerning first=75 second=103 amount=-2
kerning first=76 second=94 amount=-7
kerning first=97 second=96 amount=-13
kerning first=107 second=117 amount=-1
kerning first=107 second=48 amount=-3
kerning first=63 second=62 amount=-3
kerning first=75 second=67 amount=-4
kerning first=76 second=96 amount=-19
kerning first=79 second=62 amount=-3
kerning first=58 second=89 amount=-3
kerning first=55 second=95 amount=-2
kerning first=108 second=92 amount=-8
kerning first=60 second=99 amount=-6
kerning first=60 second=71 amount=-6
kerning first=72 second=62 amount=-2
kerning first=87 second=47 amount=-5
kerning first=58 second=62 amount=-4
kerning first=64 second=93 amount=-4
kerning first=76 second=84 amount=-3
kerning first=97 second=86 amount=-10
kerning first=80 second=47 amount=-7
kerning first=97 second=87 amount=-8
kerning first=51 second=62 amount=-1
kerning first=112 second=93 amount=-2
kerning first=76 second=121 amount=-3
kerning first=103 second=93 amount=-8
kerning first=65 second=121 amount=-10
kerning first=76 second=86 amount=-6
kerning first=54 second=121 amount=-3
kerning first=81 second=62 amount=-6
kerning first=108 second=94 amount=-7
kerning first=107 second=61 amount=-3
kerning first=67 second=62 amount=-4
kerning first=76 second=87 amount=-4
kerning first=97 second=89 amount=-10
kerning first=94 second=81 amount=-5
kerning first=84 second=58 amount=-7
kerning first=76 second=89 amount=-3
kerning first=61 second=90 amount=-3
kerning first=76 second=61 amount=-10
kerning first=94 second=97 amount=-14
kerning first=112 second=95 amount=-9
kerning first=75 second=48 amount=-3
kerning first=111 second=62 amount=-6
kerning first=95 second=116 amount=-11
kerning first=68 second=93 amount=-5
kerning first=108 second=96 amount=-19
kerning first=91 second=103 amount=-6
kerning first=94 second=99 amount=-3
kerning first=94 second=111 amount=-5
kerning first=94 second=71 amount=-4
kerning first=60 second=79 amount=-6
kerning first=98 second=93 amount=-2
kerning first=52 second=96 amount=-1
kerning first=61 second=93 amount=-10
kerning first=60 second=67 amount=-6
kerning first=63 second=47 amount=-2
kerning first=47 second=95 amount=-8
kerning first=94 second=74 amount=-19
kerning first=95 second=118 amount=-10
kerning first=60 second=54 amount=-2
kerning first=61 second=96 amount=-13
kerning first=64 second=62 amount=-4
kerning first=94 second=113 amount=-5
kerning first=91 second=81 amount=-3
kerning first=94 second=61 amount=-16
kerning first=97 second=121 amount=-10
kerning first=58 second=121 amount=-3
kerning first=96 second=106 amount=-8
kerning first=111 second=93 amount=-6
kerning first=95 second=119 amount=-13
kerning first=92 second=121 amount=-7
kerning first=61 second=84 amount=-9
kerning first=70 second=95 amount=-10
kerning first=60 second=57 amount=-2
kerning first=65 second=92 amount=-6
kerning first=94 second=64 amount=-2
kerning first=119 second=47 amount=-5
kerning first=107 second=67 amount=-4
kerning first=95 second=92 amount=-16
kerning first=91 second=99 amount=-6
kerning first=94 second=79 amount=-3
kerning first=94 second=65 amount=-14
kerning first=115 second=62 amount=-4
kerning first=91 second=71 amount=-6
kerning first=95 second=93 amount=-4
kerning first=102 second=95 amount=-10
kerning first=101 second=62 amount=-2
kerning first=95 second=103 amount=-2
kerning first=61 second=88 amount=-3
kerning first=94 second=67 amount=-3
kerning first=65 second=96 amount=-13
kerning first=68 second=62 amount=-5
kerning first=61 second=89 amount=-2
kerning first=61 second=116 amount=-9
kerning first=94 second=54 amount=-3
kerning first=60 second=48 amount=-4
kerning first=108 second=84 amount=-3
kerning first=98 second=62 amount=-2
kerning first=60 second=111 amount=-5
kerning first=61 second=62 amount=-10
kerning first=107 second=103 amount=-2
kerning first=95 second=84 amount=-11
kerning first=55 second=47 amount=-7
kerning first=94 second=57 amount=-2
kerning first=65 second=86 amount=-10
kerning first=108 second=121 amount=-3
kerning first=115 second=93 amount=-4
kerning first=95 second=99 amount=-4
kerning first=95 second=71 amount=-2
kerning first=94 second=58 amount=-15
kerning first=99 second=93 amount=-4
kerning first=108 second=86 amount=-6
kerning first=121 second=58 amount=-2
kerning first=65 second=87 amount=-8
kerning first=101 second=93 amount=-2
kerning first=48 second=93 amount=-9
kerning first=95 second=86 amount=-14
kerning first=92 second=92 amount=-12
kerning first=60 second=113 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=81 amount=-2
kerning first=91 second=79 amount=-6
kerning first=95 second=87 amount=-13
kerning first=108 second=87 amount=-4
kerning first=65 second=89 amount=-10
kerning first=118 second=47 amount=-8
kerning first=91 second=67 amount=-6
kerning first=94 second=47 amount=-19
kerning first=71 second=93 amount=-8
kerning first=89 second=58 amount=-2
kerning first=48 second=96 amount=-2
kerning first=95 second=89 amount=-12
kerning first=57 second=93 amount=-10
kerning first=94 second=48 amount=-3
kerning first=91 second=54 amount=-2
kerning first=100 second=62 amount=-4
kerning first=92 second=96 amount=-18
kerning first=95 second=62 amount=-4
kerning first=94 second=103 amount=-4
kerning first=76 second=116 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=116 amount=-3
kerning first=80 second=93 amount=-2
kerning first=92 second=84 amount=-2
kerning first=57 second=96 amount=-3
kerning first=66 second=93 amount=-2
kerning first=91 second=57 amount=-2
kerning first=95 second=79 amount=-2
kerning first=80 second=95 amount=-9
kerning first=92 second=86 amount=-4
kerning first=65 second=118 amount=-4
kerning first=75 second=113 amount=-2
kerning first=92 second=87 amount=-3
kerning first=95 second=67 amount=-4
kerning first=116 second=58 amount=-7
kerning first=47 second=47 amount=-12
kerning first=107 second=113 amount=-2
kerning first=95 second=121 amount=-12
kerning first=94 second=106 amount=-19
kerning first=76 second=119 amount=-4
kerning first=100 second=93 amount=-4
kerning first=65 second=119 amount=-8
kerning first=99 second=62 amount=-4
kerning first=92 second=89 amount=-7
kerning first=48 second=62 amount=-9
kerning first=54 second=93 amount=-7
kerning first=75 second=81 amount=-2
kerning first=91 second=48 amount=-4
kerning first=95 second=57 amount=-6
kerning first=113 second=62 amount=-6
kerning first=112 second=47 amount=-7
kerning first=104 second=62 amount=-2
kerning first=71 second=62 amount=-8
kerning first=86 second=47 amount=-5
kerning first=54 second=96 amount=-6
kerning first=57 second=62 amount=-10
kerning first=63 second=93 amount=-3
kerning first=75 second=99 amount=-4
kerning first=75 second=71 amount=-2
kerning first=92 second=116 amount=-2
