info face="PT Sans" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=107 base=84 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="ptsans.png"
chars count=95
char id=32 x=234 y=72 width=0 height=0 xoffset=0 yoffset=81 xadvance=23 page=0 chnl=0
char id=33 x=438 y=406 width=20 height=68 xoffset=8 yoffset=17 xadvance=27 page=0 chnl=0
char id=34 x=494 y=358 width=28 height=24 xoffset=9 yoffset=17 xadvance=37 page=0 chnl=0
char id=35 x=366 y=162 width=52 height=58 xoffset=2 yoffset=22 xadvance=52 page=0 chnl=0
char id=36 x=2 y=232 width=46 height=86 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=0
char id=37 x=242 y=2 width=74 height=70 xoffset=5 yoffset=16 xadvance=76 page=0 chnl=0
char id=38 x=386 y=2 width=64 height=70 xoffset=9 yoffset=16 xadvance=74 page=0 chnl=0
char id=39 x=546 y=358 width=16 height=24 xoffset=9 yoffset=17 xadvance=23 page=0 chnl=0
char id=40 x=300 y=304 width=28 height=88 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=41 x=266 y=484 width=28 height=88 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=42 x=460 y=358 width=32 height=32 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0
char id=43 x=368 y=358 width=44 height=46 xoffset=4 yoffset=29 xadvance=48 page=0 chnl=0
char id=44 x=524 y=358 width=20 height=30 xoffset=4 yoffset=68 xadvance=21 page=0 chnl=0
char id=45 x=204 y=72 width=28 height=16 xoffset=5 yoffset=48 xadvance=33 page=0 chnl=0
char id=46 x=342 y=72 width=20 height=18 xoffset=4 yoffset=67 xadvance=23 page=0 chnl=0
char id=47 x=64 y=92 width=46 height=82 xoffset=-2 yoffset=15 xadvance=37 page=0 chnl=0
char id=48 x=166 y=448 width=48 height=70 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=0
char id=49 x=218 y=304 width=44 height=70 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=0
char id=50 x=310 y=232 width=42 height=70 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=0
char id=51 x=266 y=232 width=42 height=70 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=0
char id=52 x=280 y=92 width=54 height=68 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=0
char id=53 x=218 y=448 width=42 height=70 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=0
char id=54 x=166 y=376 width=48 height=70 xoffset=5 yoffset=16 xadvance=52 page=0 chnl=0
char id=55 x=318 y=162 width=46 height=68 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=0
char id=56 x=218 y=232 width=46 height=70 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=0
char id=57 x=166 y=304 width=48 height=70 xoffset=5 yoffset=16 xadvance=52 page=0 chnl=0
char id=58 x=368 y=512 width=20 height=52 xoffset=9 yoffset=33 xadvance=25 page=0 chnl=0
char id=59 x=438 y=476 width=20 height=64 xoffset=7 yoffset=34 xadvance=27 page=0 chnl=0
char id=60 x=330 y=304 width=46 height=52 xoffset=4 yoffset=27 xadvance=48 page=0 chnl=0
char id=61 x=414 y=358 width=44 height=32 xoffset=4 yoffset=36 xadvance=48 page=0 chnl=0
char id=62 x=492 y=232 width=46 height=52 xoffset=4 yoffset=27 xadvance=48 page=0 chnl=0
char id=63 x=218 y=376 width=42 height=70 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0
char id=64 x=2 y=2 width=88 height=88 xoffset=7 yoffset=15 xadvance=96 page=0 chnl=0
char id=65 x=2 y=162 width=60 height=68 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0
char id=66 x=112 y=448 width=50 height=70 xoffset=6 yoffset=15 xadvance=54 page=0 chnl=0
char id=67 x=112 y=376 width=50 height=70 xoffset=4 yoffset=16 xadvance=51 page=0 chnl=0
char id=68 x=2 y=390 width=54 height=70 xoffset=6 yoffset=15 xadvance=59 page=0 chnl=0
char id=69 x=398 y=232 width=42 height=68 xoffset=6 yoffset=17 xadvance=47 page=0 chnl=0
char id=70 x=354 y=232 width=42 height=68 xoffset=6 yoffset=17 xadvance=46 page=0 chnl=0
char id=71 x=112 y=234 width=52 height=70 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0
char id=72 x=112 y=306 width=52 height=68 xoffset=6 yoffset=17 xadvance=59 page=0 chnl=0
char id=73 x=460 y=406 width=18 height=68 xoffset=7 yoffset=17 xadvance=26 page=0 chnl=0
char id=74 x=540 y=232 width=32 height=70 xoffset=-2 yoffset=16 xadvance=31 page=0 chnl=0
char id=75 x=224 y=92 width=54 height=68 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=76 x=512 y=162 width=44 height=68 xoffset=6 yoffset=17 xadvance=47 page=0 chnl=0
char id=77 x=318 y=2 width=66 height=68 xoffset=6 yoffset=17 xadvance=72 page=0 chnl=0
char id=78 x=168 y=92 width=54 height=68 xoffset=6 yoffset=17 xadvance=60 page=0 chnl=0
char id=79 x=514 y=2 width=58 height=70 xoffset=4 yoffset=16 xadvance=61 page=0 chnl=0
char id=80 x=268 y=162 width=48 height=68 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=0
char id=81 x=92 y=2 width=64 height=88 xoffset=4 yoffset=16 xadvance=61 page=0 chnl=0
char id=82 x=480 y=92 width=52 height=68 xoffset=6 yoffset=17 xadvance=55 page=0 chnl=0
char id=83 x=166 y=232 width=48 height=70 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=0
char id=84 x=112 y=92 width=54 height=68 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0
char id=85 x=112 y=162 width=52 height=70 xoffset=6 yoffset=16 xadvance=57 page=0 chnl=0
char id=86 x=2 y=92 width=60 height=68 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0
char id=87 x=158 y=2 width=82 height=68 xoffset=0 yoffset=17 xadvance=78 page=0 chnl=0
char id=88 x=452 y=2 width=60 height=68 xoffset=1 yoffset=17 xadvance=57 page=0 chnl=0
char id=89 x=2 y=320 width=58 height=68 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0
char id=90 x=218 y=162 width=48 height=68 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=0
char id=91 x=330 y=424 width=26 height=88 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=0
char id=92 x=2 y=462 width=46 height=82 xoffset=-2 yoffset=15 xadvance=39 page=0 chnl=0
char id=93 x=300 y=484 width=26 height=88 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=94 x=64 y=536 width=46 height=32 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0
char id=95 x=158 y=72 width=44 height=14 xoffset=0 yoffset=91 xadvance=40 page=0 chnl=0
char id=96 x=318 y=72 width=22 height=18 xoffset=6 yoffset=16 xadvance=29 page=0 chnl=0
char id=97 x=470 y=304 width=44 height=52 xoffset=3 yoffset=33 xadvance=45 page=0 chnl=0
char id=98 x=64 y=464 width=46 height=70 xoffset=6 yoffset=16 xadvance=49 page=0 chnl=0
char id=99 x=516 y=304 width=40 height=52 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=0
char id=100 x=64 y=392 width=46 height=70 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=0
char id=101 x=424 y=304 width=44 height=52 xoffset=3 yoffset=34 xadvance=46 page=0 chnl=0
char id=102 x=534 y=92 width=38 height=68 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0
char id=103 x=64 y=320 width=46 height=70 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=0
char id=104 x=466 y=162 width=44 height=68 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0
char id=105 x=410 y=478 width=20 height=68 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0
char id=106 x=300 y=394 width=26 height=88 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0
char id=107 x=420 y=162 width=44 height=68 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0
char id=108 x=410 y=406 width=26 height=70 xoffset=6 yoffset=16 xadvance=27 page=0 chnl=0
char id=109 x=410 y=92 width=68 height=52 xoffset=6 yoffset=33 xadvance=73 page=0 chnl=0
char id=110 x=378 y=304 width=44 height=52 xoffset=6 yoffset=33 xadvance=50 page=0 chnl=0
char id=111 x=442 y=232 width=48 height=52 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=0
char id=112 x=64 y=248 width=46 height=70 xoffset=6 yoffset=33 xadvance=49 page=0 chnl=0
char id=113 x=64 y=176 width=46 height=70 xoffset=3 yoffset=33 xadvance=49 page=0 chnl=0
char id=114 x=330 y=514 width=32 height=50 xoffset=6 yoffset=35 xadvance=32 page=0 chnl=0
char id=115 x=368 y=458 width=38 height=52 xoffset=3 yoffset=34 xadvance=38 page=0 chnl=0
char id=116 x=330 y=358 width=36 height=64 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0
char id=117 x=218 y=520 width=46 height=52 xoffset=5 yoffset=34 xadvance=49 page=0 chnl=0
char id=118 x=166 y=520 width=50 height=50 xoffset=-1 yoffset=35 xadvance=43 page=0 chnl=0
char id=119 x=336 y=92 width=72 height=50 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0
char id=120 x=112 y=520 width=50 height=50 xoffset=1 yoffset=35 xadvance=48 page=0 chnl=0
char id=121 x=166 y=162 width=50 height=68 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0
char id=122 x=368 y=406 width=40 height=50 xoffset=3 yoffset=35 xadvance=42 page=0 chnl=0
char id=123 x=266 y=394 width=32 height=88 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0
char id=124 x=460 y=476 width=14 height=80 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0
char id=125 x=266 y=304 width=32 height=88 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0
char id=126 x=2 y=546 width=48 height=20 xoffset=3 yoffset=40 xadvance=48 page=0 chnl=0
kernings count=213
kerning first=46 second=32 amount=-3
kerning first=46 second=34 amount=-6
kerning first=55 second=32 amount=-2
kerning first=46 second=39 amount=-6
kerning first=42 second=44 amount=-10
kerning first=39 second=44 amount=-5
kerning first=42 second=45 amount=-6
kerning first=39 second=45 amount=-6
kerning first=42 second=46 amount=-10
kerning first=39 second=46 amount=-5
kerning first=102 second=41 amount=2
kerning first=76 second=81 amount=-2
kerning first=75 second=45 amount=-3
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=76 second=86 amount=-4
kerning first=84 second=46 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-4
kerning first=76 second=111 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=90 second=99 amount=-2
kerning first=55 second=65 amount=-2
kerning first=32 second=34 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=86 second=120 amount=-2
kerning first=88 second=67 amount=-2
kerning first=89 second=112 amount=-3
kerning first=32 second=39 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=110 amount=-4
kerning first=89 second=114 amount=-3
kerning first=84 second=111 amount=-5
kerning first=65 second=34 amount=-3
kerning first=75 second=71 amount=-2
kerning first=89 second=115 amount=-3
kerning first=84 second=112 amount=-4
kerning first=82 second=101 amount=-2
kerning first=84 second=113 amount=-5
kerning first=65 second=39 amount=-3
kerning first=89 second=117 amount=-3
kerning first=84 second=114 amount=-4
kerning first=34 second=44 amount=-5
kerning first=82 second=103 amount=-2
kerning first=84 second=115 amount=-4
kerning first=34 second=45 amount=-6
kerning first=75 second=79 amount=-2
kerning first=98 second=34 amount=-2
kerning first=34 second=46 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=44 second=86 amount=-2
kerning first=84 second=118 amount=-5
kerning first=98 second=39 amount=-2
kerning first=84 second=119 amount=-5
kerning first=76 second=42 amount=-7
kerning first=67 second=45 amount=-3
kerning first=76 second=45 amount=-3
kerning first=68 second=88 amount=-2
kerning first=55 second=99 amount=-3
kerning first=90 second=101 amount=-2
kerning first=39 second=101 amount=-4
kerning first=90 second=103 amount=-2
kerning first=39 second=103 amount=-4
kerning first=34 second=101 amount=-4
kerning first=75 second=118 amount=-2
kerning first=42 second=32 amount=-2
kerning first=39 second=32 amount=-3
kerning first=75 second=119 amount=-2
kerning first=34 second=103 amount=-4
kerning first=89 second=65 amount=-2
kerning first=39 second=109 amount=-2
kerning first=76 second=71 amount=-2
kerning first=34 second=109 amount=-2
kerning first=44 second=42 amount=-6
kerning first=76 second=79 amount=-2
kerning first=44 second=44 amount=2
kerning first=86 second=101 amount=-2
kerning first=44 second=45 amount=-5
kerning first=45 second=84 amount=-3
kerning first=44 second=46 amount=2
kerning first=86 second=103 amount=-2
kerning first=45 second=88 amount=-3
kerning first=80 second=44 amount=-5
kerning first=81 second=84 amount=-2
kerning first=80 second=46 amount=-5
kerning first=88 second=118 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=88 second=119 amount=-2
kerning first=86 second=46 amount=-4
kerning first=81 second=88 amount=-2
kerning first=86 second=109 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=39 second=65 amount=-5
kerning first=89 second=97 amount=-3
kerning first=112 second=34 amount=-2
kerning first=89 second=99 amount=-3
kerning first=76 second=121 amount=-4
kerning first=118 second=44 amount=-3
kerning first=34 second=32 amount=-3
kerning first=75 second=67 amount=-2
kerning first=84 second=65 amount=-2
kerning first=112 second=39 amount=-2
kerning first=118 second=46 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=76 second=34 amount=-5
kerning first=111 second=34 amount=-2
kerning first=76 second=39 amount=-5
kerning first=45 second=42 amount=-4
kerning first=45 second=44 amount=-5
kerning first=45 second=46 amount=-5
kerning first=46 second=86 amount=-2
kerning first=89 second=120 amount=-2
kerning first=111 second=39 amount=-2
kerning first=89 second=122 amount=-2
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=120 amount=-5
kerning first=87 second=44 amount=-3
kerning first=90 second=45 amount=-4
kerning first=110 second=84 amount=-5
kerning first=84 second=121 amount=-5
kerning first=87 second=46 amount=-3
kerning first=84 second=122 amount=-5
kerning first=79 second=88 amount=-2
kerning first=97 second=84 amount=-5
kerning first=82 second=89 amount=-2
kerning first=82 second=111 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-4
kerning first=34 second=65 amount=-5
kerning first=75 second=99 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=76 second=65 amount=-3
kerning first=76 second=67 amount=-2
kerning first=44 second=32 amount=-3
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=75 second=121 amount=-2
kerning first=76 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=39 second=110 amount=-2
kerning first=76 second=103 amount=-2
kerning first=39 second=111 amount=-4
kerning first=90 second=113 amount=-2
kerning first=39 second=112 amount=-2
kerning first=46 second=42 amount=-6
kerning first=39 second=113 amount=-4
kerning first=34 second=110 amount=-2
kerning first=46 second=44 amount=2
kerning first=39 second=114 amount=-2
kerning first=46 second=45 amount=-5
kerning first=34 second=111 amount=-4
kerning first=46 second=46 amount=2
kerning first=55 second=44 amount=-4
kerning first=39 second=115 amount=-2
kerning first=55 second=45 amount=-2
kerning first=34 second=112 amount=-2
kerning first=55 second=46 amount=-4
kerning first=121 second=44 amount=-3
kerning first=34 second=113 amount=-4
kerning first=65 second=84 amount=-2
kerning first=39 second=117 amount=-2
kerning first=34 second=114 amount=-2
kerning first=121 second=46 amount=-3
kerning first=34 second=115 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=89 amount=-2
kerning first=88 second=45 amount=-3
kerning first=34 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-4
kerning first=88 second=121 amount=-2
kerning first=89 second=101 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=103 amount=-3
kerning first=86 second=112 amount=-2
kerning first=84 second=101 amount=-5
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=76 second=99 amount=-2
kerning first=84 second=103 amount=-5
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=109 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=109 amount=-4
kerning first=45 second=32 amount=-3
kerning first=45 second=34 amount=-5
kerning first=45 second=39 amount=-5
kerning first=88 second=71 amount=-2
kerning first=32 second=45 amount=-3
kerning first=88 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=55 second=111 amount=-3
kerning first=75 second=103 amount=-2
kerning first=55 second=113 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
