info face="Overdose Sunrise" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=58 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="overdose.png"
chars count=95
char id=32 x=4 y=4 width=0 height=0 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0
char id=33 x=12 y=4 width=18 height=60 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=34 x=34 y=4 width=28 height=38 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=0
char id=35 x=66 y=4 width=50 height=70 xoffset=-8 yoffset=0 xadvance=35 page=0 chnl=0
char id=36 x=66 y=78 width=42 height=70 xoffset=-2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=37 x=66 y=152 width=48 height=62 xoffset=-8 yoffset=4 xadvance=26 page=0 chnl=0
char id=38 x=66 y=218 width=46 height=70 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0
char id=39 x=66 y=292 width=30 height=32 xoffset=-9 yoffset=0 xadvance=17 page=0 chnl=0
char id=40 x=66 y=328 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=41 x=66 y=404 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=42 x=12 y=68 width=16 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=43 x=66 y=480 width=40 height=40 xoffset=-6 yoffset=17 xadvance=30 page=0 chnl=0
char id=44 x=66 y=524 width=30 height=32 xoffset=-10 yoffset=37 xadvance=17 page=0 chnl=0
char id=45 x=120 y=4 width=36 height=14 xoffset=-6 yoffset=27 xadvance=25 page=0 chnl=0
char id=46 x=12 y=92 width=16 height=20 xoffset=1 yoffset=44 xadvance=13 page=0 chnl=0
char id=47 x=120 y=22 width=48 height=62 xoffset=-8 yoffset=4 xadvance=26 page=0 chnl=0
char id=48 x=172 y=22 width=54 height=56 xoffset=-2 yoffset=5 xadvance=46 page=0 chnl=0
char id=49 x=12 y=116 width=18 height=64 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=50 x=230 y=22 width=42 height=60 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=51 x=276 y=22 width=40 height=60 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=0
char id=52 x=120 y=88 width=50 height=66 xoffset=-1 yoffset=-3 xadvance=37 page=0 chnl=0
char id=53 x=320 y=22 width=46 height=54 xoffset=-3 yoffset=5 xadvance=30 page=0 chnl=0
char id=54 x=370 y=22 width=40 height=60 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=55 x=414 y=22 width=42 height=54 xoffset=-4 yoffset=9 xadvance=30 page=0 chnl=0
char id=56 x=120 y=158 width=40 height=68 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=460 y=22 width=40 height=60 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0
char id=58 x=12 y=184 width=16 height=42 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0
char id=59 x=504 y=22 width=30 height=48 xoffset=-10 yoffset=21 xadvance=17 page=0 chnl=0
char id=60 x=120 y=230 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=61 x=538 y=22 width=36 height=24 xoffset=-6 yoffset=22 xadvance=25 page=0 chnl=0
char id=62 x=120 y=306 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=63 x=578 y=22 width=40 height=60 xoffset=-2 yoffset=5 xadvance=31 page=0 chnl=0
char id=64 x=174 y=88 width=64 height=64 xoffset=-9 yoffset=1 xadvance=43 page=0 chnl=0
char id=65 x=242 y=88 width=58 height=62 xoffset=-9 yoffset=-1 xadvance=41 page=0 chnl=0
char id=66 x=304 y=88 width=54 height=58 xoffset=-14 yoffset=7 xadvance=34 page=0 chnl=0
char id=67 x=362 y=88 width=52 height=52 xoffset=-2 yoffset=7 xadvance=41 page=0 chnl=0
char id=68 x=418 y=88 width=66 height=60 xoffset=-14 yoffset=1 xadvance=43 page=0 chnl=0
char id=69 x=488 y=88 width=52 height=60 xoffset=-5 yoffset=5 xadvance=38 page=0 chnl=0
char id=70 x=544 y=88 width=52 height=60 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=0
char id=71 x=174 y=156 width=52 height=52 xoffset=-2 yoffset=7 xadvance=43 page=0 chnl=0
char id=72 x=120 y=382 width=50 height=62 xoffset=-13 yoffset=3 xadvance=33 page=0 chnl=0
char id=73 x=12 y=230 width=18 height=64 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=74 x=120 y=448 width=44 height=60 xoffset=-14 yoffset=0 xadvance=27 page=0 chnl=0
char id=75 x=230 y=156 width=54 height=64 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0
char id=76 x=174 y=212 width=42 height=60 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=77 x=174 y=276 width=52 height=66 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0
char id=78 x=174 y=346 width=50 height=64 xoffset=-4 yoffset=1 xadvance=40 page=0 chnl=0
char id=79 x=288 y=156 width=56 height=64 xoffset=-2 yoffset=2 xadvance=46 page=0 chnl=0
char id=80 x=348 y=156 width=54 height=58 xoffset=-14 yoffset=7 xadvance=34 page=0 chnl=0
char id=81 x=406 y=156 width=56 height=64 xoffset=-2 yoffset=2 xadvance=46 page=0 chnl=0
char id=82 x=466 y=156 width=62 height=64 xoffset=-14 yoffset=4 xadvance=36 page=0 chnl=0
char id=83 x=174 y=414 width=42 height=60 xoffset=-4 yoffset=3 xadvance=31 page=0 chnl=0
char id=84 x=174 y=478 width=52 height=62 xoffset=-12 yoffset=1 xadvance=32 page=0 chnl=0
char id=85 x=532 y=156 width=48 height=60 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0
char id=86 x=230 y=224 width=52 height=64 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=0
char id=87 x=286 y=224 width=70 height=64 xoffset=-4 yoffset=2 xadvance=56 page=0 chnl=0
char id=88 x=584 y=156 width=48 height=60 xoffset=-3 yoffset=4 xadvance=34 page=0 chnl=0
char id=89 x=230 y=292 width=44 height=64 xoffset=-4 yoffset=0 xadvance=32 page=0 chnl=0
char id=90 x=120 y=512 width=42 height=54 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=91 x=230 y=360 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=92 x=230 y=436 width=48 height=62 xoffset=-8 yoffset=4 xadvance=26 page=0 chnl=0
char id=93 x=286 y=292 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=94 x=538 y=50 width=30 height=32 xoffset=-9 yoffset=0 xadvance=17 page=0 chnl=0
char id=95 x=160 y=4 width=50 height=14 xoffset=-11 yoffset=45 xadvance=34 page=0 chnl=0
char id=96 x=600 y=88 width=30 height=32 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=97 x=360 y=224 width=58 height=62 xoffset=-9 yoffset=-1 xadvance=41 page=0 chnl=0
char id=98 x=422 y=224 width=54 height=58 xoffset=-14 yoffset=7 xadvance=34 page=0 chnl=0
char id=99 x=230 y=502 width=52 height=52 xoffset=-2 yoffset=7 xadvance=41 page=0 chnl=0
char id=100 x=480 y=224 width=66 height=60 xoffset=-14 yoffset=-1 xadvance=43 page=0 chnl=0
char id=101 x=550 y=224 width=52 height=60 xoffset=-7 yoffset=7 xadvance=38 page=0 chnl=0
char id=102 x=320 y=292 width=52 height=60 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=0
char id=103 x=320 y=356 width=52 height=52 xoffset=-2 yoffset=7 xadvance=43 page=0 chnl=0
char id=104 x=320 y=412 width=50 height=62 xoffset=-13 yoffset=3 xadvance=33 page=0 chnl=0
char id=105 x=12 y=298 width=18 height=64 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=106 x=320 y=478 width=44 height=60 xoffset=-14 yoffset=0 xadvance=27 page=0 chnl=0
char id=107 x=376 y=292 width=54 height=64 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0
char id=108 x=434 y=292 width=42 height=60 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=109 x=376 y=360 width=52 height=66 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0
char id=110 x=480 y=292 width=44 height=58 xoffset=-4 yoffset=3 xadvance=35 page=0 chnl=0
char id=111 x=528 y=292 width=48 height=50 xoffset=-2 yoffset=10 xadvance=38 page=0 chnl=0
char id=112 x=432 y=360 width=54 height=58 xoffset=-14 yoffset=7 xadvance=34 page=0 chnl=0
char id=113 x=432 y=422 width=56 height=64 xoffset=-2 yoffset=2 xadvance=46 page=0 chnl=0
char id=114 x=492 y=422 width=62 height=64 xoffset=-15 yoffset=2 xadvance=35 page=0 chnl=0
char id=115 x=580 y=292 width=42 height=60 xoffset=-4 yoffset=6 xadvance=31 page=0 chnl=0
char id=116 x=376 y=430 width=52 height=62 xoffset=-12 yoffset=1 xadvance=32 page=0 chnl=0
char id=117 x=376 y=496 width=42 height=56 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0
char id=118 x=432 y=490 width=52 height=64 xoffset=-7 yoffset=-2 xadvance=37 page=0 chnl=0
char id=119 x=558 y=422 width=70 height=64 xoffset=-4 yoffset=2 xadvance=56 page=0 chnl=0
char id=120 x=492 y=490 width=48 height=60 xoffset=-3 yoffset=4 xadvance=34 page=0 chnl=0
char id=121 x=544 y=490 width=44 height=64 xoffset=-4 yoffset=0 xadvance=32 page=0 chnl=0
char id=122 x=490 y=360 width=42 height=54 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=123 x=286 y=368 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=124 x=12 y=366 width=18 height=64 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=125 x=286 y=444 width=30 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=126 x=214 y=4 width=36 height=14 xoffset=-6 yoffset=27 xadvance=25 page=0 chnl=0
kernings count=218
kerning first=94 second=74 amount=-16
kerning first=111 second=93 amount=-5
kerning first=61 second=122 amount=-2
kerning first=65 second=87 amount=-6
kerning first=57 second=96 amount=-2
kerning first=72 second=93 amount=-1
kerning first=95 second=93 amount=-3
kerning first=107 second=48 amount=-2
kerning first=108 second=94 amount=-5
kerning first=100 second=62 amount=-3
kerning first=94 second=58 amount=-12
kerning first=98 second=62 amount=-2
kerning first=100 second=93 amount=-3
kerning first=61 second=116 amount=-7
kerning first=75 second=99 amount=-3
kerning first=65 second=96 amount=-10
kerning first=80 second=93 amount=-2
kerning first=92 second=116 amount=-2
kerning first=95 second=116 amount=-9
kerning first=97 second=118 amount=-3
kerning first=107 second=61 amount=-2
kerning first=58 second=62 amount=-3
kerning first=97 second=89 amount=-8
kerning first=75 second=71 amount=-1
kerning first=107 second=67 amount=-3
kerning first=94 second=67 amount=-3
kerning first=60 second=54 amount=-2
kerning first=60 second=99 amount=-5
kerning first=94 second=106 amount=-16
kerning first=48 second=96 amount=-1
kerning first=63 second=93 amount=-3
kerning first=76 second=119 amount=-4
kerning first=60 second=71 amount=-5
kerning first=66 second=62 amount=-2
kerning first=95 second=86 amount=-11
kerning first=75 second=103 amount=-1
kerning first=65 second=121 amount=-8
kerning first=91 second=54 amount=-2
kerning first=91 second=99 amount=-5
kerning first=113 second=62 amount=-5
kerning first=71 second=93 amount=-6
kerning first=61 second=90 amount=-2
kerning first=51 second=62 amount=-1
kerning first=65 second=89 amount=-8
kerning first=112 second=47 amount=-6
kerning first=47 second=95 amount=-6
kerning first=91 second=71 amount=-5
kerning first=113 second=93 amount=-5
kerning first=60 second=113 amount=-2
kerning first=91 second=113 amount=-2
kerning first=94 second=113 amount=-4
kerning first=54 second=93 amount=-6
kerning first=95 second=87 amount=-10
kerning first=75 second=81 amount=-2
kerning first=57 second=62 amount=-8
kerning first=55 second=95 amount=-1
kerning first=80 second=95 amount=-7
kerning first=97 second=119 amount=-6
kerning first=95 second=79 amount=-2
kerning first=75 second=48 amount=-2
kerning first=108 second=89 amount=-2
kerning first=58 second=121 amount=-2
kerning first=60 second=81 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=117 amount=-1
kerning first=63 second=95 amount=-2
kerning first=84 second=58 amount=-6
kerning first=107 second=81 amount=-2
kerning first=60 second=48 amount=-3
kerning first=76 second=92 amount=-6
kerning first=76 second=84 amount=-2
kerning first=91 second=81 amount=-2
kerning first=68 second=93 amount=-4
kerning first=48 second=62 amount=-7
kerning first=108 second=121 amount=-2
kerning first=60 second=57 amount=-1
kerning first=91 second=48 amount=-3
kerning first=108 second=96 amount=-15
kerning first=107 second=103 amount=-1
kerning first=115 second=62 amount=-3
kerning first=116 second=58 amount=-6
kerning first=61 second=84 amount=-7
kerning first=76 second=121 amount=-2
kerning first=115 second=93 amount=-3
kerning first=119 second=47 amount=-4
kerning first=81 second=62 amount=-5
kerning first=95 second=89 amount=-10
kerning first=99 second=93 amount=-3
kerning first=79 second=62 amount=-3
kerning first=95 second=118 amount=-8
kerning first=92 second=92 amount=-10
kerning first=94 second=79 amount=-2
kerning first=108 second=84 amount=-2
kerning first=91 second=57 amount=-1
kerning first=61 second=93 amount=-8
kerning first=92 second=84 amount=-2
kerning first=104 second=62 amount=-1
kerning first=64 second=62 amount=-3
kerning first=75 second=117 amount=-1
kerning first=104 second=93 amount=-1
kerning first=75 second=67 amount=-3
kerning first=108 second=116 amount=-2
kerning first=76 second=94 amount=-5
kerning first=108 second=119 amount=-4
kerning first=54 second=96 amount=-5
kerning first=67 second=93 amount=-3
kerning first=72 second=62 amount=-1
kerning first=70 second=95 amount=-8
kerning first=60 second=67 amount=-5
kerning first=76 second=86 amount=-4
kerning first=95 second=62 amount=-3
kerning first=97 second=121 amount=-8
kerning first=89 second=58 amount=-2
kerning first=94 second=97 amount=-11
kerning first=118 second=95 amount=-2
kerning first=95 second=99 amount=-3
kerning first=80 second=62 amount=-2
kerning first=98 second=93 amount=-2
kerning first=91 second=67 amount=-5
kerning first=95 second=71 amount=-1
kerning first=112 second=62 amount=-2
kerning first=92 second=119 amount=-2
kerning first=95 second=119 amount=-10
kerning first=94 second=61 amount=-13
kerning first=76 second=87 amount=-4
kerning first=102 second=95 amount=-8
kerning first=112 second=93 amount=-2
kerning first=54 second=89 amount=-2
kerning first=58 second=93 amount=-3
kerning first=60 second=103 amount=-5
kerning first=63 second=62 amount=-3
kerning first=87 second=47 amount=-4
kerning first=91 second=103 amount=-5
kerning first=92 second=86 amount=-3
kerning first=94 second=103 amount=-3
kerning first=76 second=116 amount=-2
kerning first=97 second=92 amount=-5
kerning first=101 second=62 amount=-2
kerning first=47 second=47 amount=-10
kerning first=76 second=96 amount=-15
kerning first=66 second=93 amount=-2
kerning first=61 second=120 amount=-2
kerning first=71 second=62 amount=-6
kerning first=101 second=93 amount=-2
kerning first=96 second=74 amount=-6
kerning first=108 second=61 amount=-8
kerning first=107 second=71 amount=-1
kerning first=108 second=92 amount=-6
kerning first=61 second=96 amount=-10
kerning first=51 second=93 amount=-1
kerning first=55 second=47 amount=-6
kerning first=80 second=47 amount=-6
kerning first=92 second=87 amount=-2
kerning first=54 second=62 amount=-6
kerning first=94 second=54 amount=-3
kerning first=58 second=86 amount=-1
kerning first=94 second=99 amount=-3
kerning first=121 second=58 amount=-2
kerning first=61 second=88 amount=-2
kerning first=65 second=92 amount=-5
kerning first=94 second=71 amount=-3
kerning first=65 second=118 amount=-3
kerning first=95 second=48 amount=-1
kerning first=63 second=47 amount=-2
kerning first=108 second=86 amount=-4
kerning first=92 second=96 amount=-15
kerning first=57 second=93 amount=-8
kerning first=86 second=47 amount=-4
kerning first=76 second=89 amount=-2
kerning first=75 second=113 amount=-2
kerning first=96 second=106 amount=-6
kerning first=76 second=61 amount=-8
kerning first=118 second=47 amount=-7
kerning first=95 second=57 amount=-5
kerning first=52 second=96 amount=-1
kerning first=61 second=89 amount=-2
kerning first=94 second=47 amount=-16
kerning first=60 second=79 amount=-4
kerning first=68 second=62 amount=-4
kerning first=61 second=121 amount=-2
kerning first=97 second=86 amount=-8
kerning first=92 second=121 amount=-6
kerning first=95 second=121 amount=-10
kerning first=94 second=64 amount=-2
kerning first=103 second=62 amount=-6
kerning first=103 second=93 amount=-6
kerning first=58 second=96 amount=-8
kerning first=48 second=93 amount=-7
kerning first=94 second=81 amount=-4
kerning first=92 second=89 amount=-6
kerning first=60 second=111 amount=-4
kerning first=91 second=79 amount=-4
kerning first=91 second=111 amount=-4
kerning first=94 second=111 amount=-4
kerning first=99 second=62 amount=-3
kerning first=94 second=48 amount=-2
kerning first=65 second=119 amount=-6
kerning first=81 second=93 amount=-5
kerning first=97 second=87 amount=-6
kerning first=61 second=62 amount=-8
kerning first=79 second=93 amount=-3
kerning first=65 second=86 amount=-8
kerning first=94 second=65 amount=-11
kerning first=108 second=87 amount=-4
kerning first=107 second=113 amount=-2
kerning first=112 second=95 amount=-7
kerning first=54 second=121 amount=-2
kerning first=95 second=67 amount=-3
kerning first=75 second=61 amount=-2
kerning first=95 second=92 amount=-13
kerning first=95 second=103 amount=-1
kerning first=94 second=57 amount=-1
kerning first=64 second=93 amount=-3
kerning first=95 second=84 amount=-9
kerning first=97 second=96 amount=-10
kerning first=58 second=89 amount=-2
kerning first=111 second=62 amount=-5
kerning first=67 second=62 amount=-3
