info face="PT Sans" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=66 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="ptsans.png"
chars count=95
char id=32 x=56 y=138 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=0
char id=33 x=488 y=2 width=16 height=54 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=0
char id=34 x=276 y=422 width=24 height=20 xoffset=7 yoffset=13 xadvance=29 page=0 chnl=0
char id=35 x=240 y=158 width=42 height=46 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0
char id=36 x=72 y=174 width=36 height=68 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=0
char id=37 x=2 y=200 width=58 height=56 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=0
char id=38 x=2 y=314 width=50 height=56 xoffset=7 yoffset=11 xadvance=57 page=0 chnl=0
char id=39 x=494 y=58 width=12 height=20 xoffset=7 yoffset=13 xadvance=18 page=0 chnl=0
char id=40 x=304 y=350 width=22 height=70 xoffset=5 yoffset=12 xadvance=23 page=0 chnl=0
char id=41 x=304 y=278 width=22 height=70 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=42 x=480 y=206 width=26 height=26 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=43 x=394 y=58 width=36 height=36 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=0
char id=44 x=480 y=234 width=18 height=26 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=0
char id=45 x=304 y=422 width=22 height=14 xoffset=4 yoffset=36 xadvance=26 page=0 chnl=0
char id=46 x=368 y=262 width=16 height=16 xoffset=3 yoffset=51 xadvance=18 page=0 chnl=0
char id=47 x=72 y=368 width=36 height=64 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=0
char id=48 x=120 y=216 width=40 height=56 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=49 x=202 y=158 width=36 height=54 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0
char id=50 x=240 y=262 width=34 height=54 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0
char id=51 x=240 y=206 width=34 height=54 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=0
char id=52 x=444 y=2 width=42 height=54 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0
char id=53 x=202 y=384 width=34 height=54 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0
char id=54 x=162 y=216 width=38 height=56 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0
char id=55 x=468 y=100 width=36 height=54 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0
char id=56 x=202 y=100 width=36 height=56 xoffset=5 yoffset=11 xadvance=40 page=0 chnl=0
char id=57 x=162 y=158 width=38 height=56 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0
char id=58 x=328 y=282 width=16 height=42 xoffset=7 yoffset=25 xadvance=19 page=0 chnl=0
char id=59 x=52 y=372 width=18 height=50 xoffset=6 yoffset=27 xadvance=21 page=0 chnl=0
char id=60 x=438 y=158 width=36 height=42 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=61 x=442 y=234 width=36 height=26 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=0
char id=62 x=400 y=158 width=36 height=42 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=63 x=202 y=214 width=34 height=56 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=64 x=2 y=2 width=68 height=68 xoffset=6 yoffset=13 xadvance=75 page=0 chnl=0
char id=65 x=122 y=2 width=48 height=54 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0
char id=66 x=120 y=158 width=40 height=56 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0
char id=67 x=120 y=100 width=40 height=56 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=68 x=72 y=116 width=44 height=56 xoffset=5 yoffset=11 xadvance=46 page=0 chnl=0
char id=69 x=202 y=328 width=34 height=54 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=0
char id=70 x=202 y=272 width=34 height=54 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=71 x=72 y=310 width=42 height=56 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0
char id=72 x=400 y=2 width=42 height=54 xoffset=5 yoffset=13 xadvance=46 page=0 chnl=0
char id=73 x=56 y=258 width=14 height=54 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=0
char id=74 x=328 y=206 width=26 height=54 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=0
char id=75 x=266 y=2 width=44 height=54 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0
char id=76 x=430 y=100 width=36 height=54 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=77 x=2 y=258 width=52 height=54 xoffset=5 yoffset=13 xadvance=57 page=0 chnl=0
char id=78 x=356 y=2 width=42 height=54 xoffset=5 yoffset=13 xadvance=46 page=0 chnl=0
char id=79 x=72 y=58 width=46 height=56 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=0
char id=80 x=120 y=386 width=40 height=54 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0
char id=81 x=2 y=72 width=52 height=70 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=82 x=312 y=2 width=42 height=54 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=0
char id=83 x=162 y=100 width=38 height=56 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=84 x=220 y=2 width=44 height=54 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0
char id=85 x=120 y=330 width=40 height=54 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=0
char id=86 x=72 y=2 width=48 height=54 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0
char id=87 x=2 y=144 width=66 height=54 xoffset=0 yoffset=13 xadvance=61 page=0 chnl=0
char id=88 x=2 y=372 width=48 height=54 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0
char id=89 x=172 y=2 width=46 height=54 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0
char id=90 x=162 y=330 width=38 height=54 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=91 x=304 y=206 width=22 height=70 xoffset=5 yoffset=13 xadvance=23 page=0 chnl=0
char id=92 x=72 y=244 width=38 height=64 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0
char id=93 x=276 y=350 width=22 height=70 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0
char id=94 x=442 y=206 width=36 height=26 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=95 x=2 y=428 width=36 height=12 xoffset=0 yoffset=70 xadvance=32 page=0 chnl=0
char id=96 x=52 y=424 width=18 height=16 xoffset=5 yoffset=11 xadvance=23 page=0 chnl=0
char id=97 x=362 y=158 width=36 height=42 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0
char id=98 x=392 y=100 width=36 height=54 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=99 x=476 y=158 width=32 height=42 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0
char id=100 x=162 y=274 width=38 height=54 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0
char id=101 x=324 y=158 width=36 height=42 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0
char id=102 x=240 y=390 width=30 height=54 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=103 x=162 y=386 width=36 height=56 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0
char id=104 x=354 y=100 width=36 height=54 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=105 x=54 y=314 width=16 height=54 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0
char id=106 x=276 y=278 width=22 height=70 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=107 x=316 y=100 width=36 height=54 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=108 x=418 y=206 width=22 height=54 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=0
char id=109 x=178 y=58 width=54 height=40 xoffset=4 yoffset=27 xadvance=57 page=0 chnl=0
char id=110 x=356 y=58 width=36 height=40 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=111 x=284 y=158 width=38 height=42 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0
char id=112 x=278 y=100 width=36 height=54 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=0
char id=113 x=240 y=100 width=36 height=54 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=0
char id=114 x=466 y=58 width=26 height=40 xoffset=4 yoffset=27 xadvance=25 page=0 chnl=0
char id=115 x=386 y=206 width=30 height=42 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0
char id=116 x=356 y=206 width=28 height=50 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=117 x=318 y=58 width=36 height=40 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=0
char id=118 x=276 y=58 width=40 height=40 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0
char id=119 x=120 y=58 width=56 height=40 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0
char id=120 x=234 y=58 width=40 height=40 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=121 x=120 y=274 width=40 height=54 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0
char id=122 x=432 y=58 width=32 height=40 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0
char id=123 x=276 y=206 width=26 height=70 xoffset=4 yoffset=13 xadvance=26 page=0 chnl=0
char id=124 x=56 y=72 width=12 height=64 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0
char id=125 x=240 y=318 width=26 height=70 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=126 x=328 y=262 width=38 height=18 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=0
kernings count=213
kerning first=46 second=32 amount=-2
kerning first=46 second=34 amount=-4
kerning first=55 second=32 amount=-1
kerning first=46 second=39 amount=-4
kerning first=42 second=44 amount=-8
kerning first=39 second=44 amount=-4
kerning first=42 second=45 amount=-5
kerning first=39 second=45 amount=-5
kerning first=42 second=46 amount=-8
kerning first=39 second=46 amount=-4
kerning first=102 second=41 amount=2
kerning first=76 second=81 amount=-2
kerning first=75 second=45 amount=-2
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=76 second=86 amount=-3
kerning first=84 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=-3
kerning first=76 second=111 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=90 second=99 amount=-1
kerning first=55 second=65 amount=-1
kerning first=32 second=34 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=120 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=112 amount=-2
kerning first=32 second=39 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=110 amount=-3
kerning first=89 second=114 amount=-2
kerning first=84 second=111 amount=-4
kerning first=65 second=34 amount=-3
kerning first=75 second=71 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=112 amount=-3
kerning first=82 second=101 amount=-1
kerning first=84 second=113 amount=-4
kerning first=65 second=39 amount=-3
kerning first=89 second=117 amount=-2
kerning first=84 second=114 amount=-3
kerning first=34 second=44 amount=-4
kerning first=82 second=103 amount=-1
kerning first=84 second=115 amount=-3
kerning first=34 second=45 amount=-5
kerning first=75 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=34 second=46 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=44 second=86 amount=-1
kerning first=84 second=118 amount=-4
kerning first=98 second=39 amount=-1
kerning first=84 second=119 amount=-4
kerning first=76 second=42 amount=-5
kerning first=67 second=45 amount=-2
kerning first=76 second=45 amount=-2
kerning first=68 second=88 amount=-1
kerning first=55 second=99 amount=-2
kerning first=90 second=101 amount=-1
kerning first=39 second=101 amount=-3
kerning first=90 second=103 amount=-1
kerning first=39 second=103 amount=-3
kerning first=34 second=101 amount=-3
kerning first=75 second=118 amount=-1
kerning first=42 second=32 amount=-2
kerning first=39 second=32 amount=-2
kerning first=75 second=119 amount=-1
kerning first=34 second=103 amount=-3
kerning first=89 second=65 amount=-2
kerning first=39 second=109 amount=-2
kerning first=76 second=71 amount=-2
kerning first=34 second=109 amount=-2
kerning first=44 second=42 amount=-4
kerning first=76 second=79 amount=-2
kerning first=44 second=44 amount=2
kerning first=86 second=101 amount=-1
kerning first=44 second=45 amount=-4
kerning first=45 second=84 amount=-2
kerning first=44 second=46 amount=2
kerning first=86 second=103 amount=-1
kerning first=45 second=88 amount=-2
kerning first=80 second=44 amount=-4
kerning first=81 second=84 amount=-1
kerning first=80 second=46 amount=-4
kerning first=88 second=118 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=46 amount=-3
kerning first=81 second=88 amount=-1
kerning first=86 second=109 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=39 second=65 amount=-4
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=89 second=99 amount=-2
kerning first=76 second=121 amount=-3
kerning first=118 second=44 amount=-2
kerning first=34 second=32 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=39 amount=-1
kerning first=118 second=46 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=76 second=34 amount=-4
kerning first=111 second=34 amount=-1
kerning first=76 second=39 amount=-4
kerning first=45 second=42 amount=-3
kerning first=45 second=44 amount=-4
kerning first=45 second=46 amount=-4
kerning first=46 second=86 amount=-1
kerning first=89 second=120 amount=-2
kerning first=111 second=39 amount=-1
kerning first=89 second=122 amount=-2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=84 second=120 amount=-4
kerning first=87 second=44 amount=-2
kerning first=90 second=45 amount=-3
kerning first=110 second=84 amount=-4
kerning first=84 second=121 amount=-4
kerning first=87 second=46 amount=-2
kerning first=84 second=122 amount=-4
kerning first=79 second=88 amount=-1
kerning first=97 second=84 amount=-4
kerning first=82 second=89 amount=-2
kerning first=82 second=111 amount=-1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=34 second=65 amount=-4
kerning first=75 second=99 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=75 second=121 amount=-1
kerning first=76 second=101 amount=-2
kerning first=90 second=111 amount=-1
kerning first=39 second=110 amount=-2
kerning first=76 second=103 amount=-2
kerning first=39 second=111 amount=-3
kerning first=90 second=113 amount=-1
kerning first=39 second=112 amount=-2
kerning first=46 second=42 amount=-4
kerning first=39 second=113 amount=-3
kerning first=34 second=110 amount=-2
kerning first=46 second=44 amount=2
kerning first=39 second=114 amount=-2
kerning first=46 second=45 amount=-4
kerning first=34 second=111 amount=-3
kerning first=46 second=46 amount=2
kerning first=55 second=44 amount=-3
kerning first=39 second=115 amount=-2
kerning first=55 second=45 amount=-2
kerning first=34 second=112 amount=-2
kerning first=55 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=34 second=113 amount=-3
kerning first=65 second=84 amount=-2
kerning first=39 second=117 amount=-2
kerning first=34 second=114 amount=-2
kerning first=121 second=46 amount=-2
kerning first=34 second=115 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=89 amount=-2
kerning first=88 second=45 amount=-2
kerning first=34 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=88 second=121 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=99 amount=-2
kerning first=84 second=103 amount=-4
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=109 amount=-3
kerning first=45 second=32 amount=-2
kerning first=45 second=34 amount=-4
kerning first=45 second=39 amount=-4
kerning first=88 second=71 amount=-1
kerning first=32 second=45 amount=-2
kerning first=88 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=55 second=111 amount=-2
kerning first=75 second=103 amount=-1
kerning first=55 second=113 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
